# ProjectsDashboard

./: ProjectsDashboard.sln
ProjectsDashboard/: Program.cs  ProjectsDashboard.csproj  Startup.cs  appsettings.json
ProjectsDashboard/Areas/Identity/: IdentityHostingStartup.cs
ProjectsDashboard/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectsDashboard/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectsDashboard/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
ProjectsDashboard/Controllers/: HomeController.cs  ProjectsController.cs
ProjectsDashboard/Data/: ApplicationDbContext.cs
ProjectsDashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210929175914_InitialSetup.Designer.cs  20210929175914_InitialSetup.cs  20210930055437_InitialSetup.Designer.cs  20210930055437_InitialSetup.cs  20210930100905_InitialSetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProjectsDashboard/Models/: ErrorViewModel.cs  Projects.cs
ProjectsDashboard/Properties/: launchSettings.json
ProjectsDashboard/Views/: _ViewImports.cshtml
ProjectsDashboard/Views/Home/: Index.cshtml
ProjectsDashboard/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchResults.cshtml  SearchResults.cshtml.cs  ShowSearchForm.cshtml
ProjectsDashboard/Views/Shared/: _Layout.cshtml
