<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProjectsDashboard-89D94F5B-6047-4929-B7F2-001DFE57015C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210929173119_initial-push.cs" />
    <Compile Remove="Data\Migrations\20210929173119_initial-push.Designer.cs" />
    <Compile Remove="Data\Migrations\20210929174901_initialsetup.cs" />
    <Compile Remove="Data\Migrations\20210929174901_initialsetup.Designer.cs" />
    <Compile Remove="Data\Migrations\20210929175914_InitialSetup.cs" />
    <Compile Remove="Data\Migrations\20210929175914_InitialSetup.Designer.cs" />
    <Compile Remove="Data\Migrations\20210930052038_InitialSetup.cs" />
    <Compile Remove="Data\Migrations\20210930052038_InitialSetup.Designer.cs" />
    <Compile Remove="Data\Migrations\20210930052826_InitialSetup.cs" />
    <Compile Remove="Data\Migrations\20210930052826_InitialSetup.Designer.cs" />
    <Compile Remove="Data\Migrations\20210930053211_InitialSetup.cs" />
    <Compile Remove="Data\Migrations\20210930053211_InitialSetup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
